<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width and Border</title>
    <style>
        #para {
            background-color: rgb(126, 145, 230);
            height: 100px;
            width: 455px;
            border: 4px solid red;
            border-radius: 11px;
            ;
        }

        #para2 {
            background-color: rgb(196, 93, 209);
           height: 100px;
            width: 455px;
            border-top: 2px solid red;
            border-top-left-radius: 11px;
        }
        #para3{
            background-color: rgb(187, 61, 78);
            text-align: center;
            height: 1500px;
            width: 1455px;
            background-image: url('https://images.unsplash.com/photo-1622447036013-a7e7367759c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
            border: 10px solid green;
            background-repeat: no-repeat;
            background-position: center center;

        }
    </style>
</head>

<body>
    <h3>Height, Wiidth ,Border and Background colors</h3>
    <p id="para">this a my paragraph</p>
    <p id="para2">this a my Second paragraph</p>
    <p id="para3">this a my Third paragraph</p>
</body>

</html>