<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: purple;
            }
        }

        @media only screen and (max-width:500px) and (min-width:301px) {
            #box-2 {
                display: block;
                background-color: green;
            }
        }

        @media only screen and (max-width:800px) and (min-width:501px) {
            #box-3 {
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media only screen and (min-width:800px) {
            #box-4 {
                display: block;
                background-color: blueviolet;
            }
        }
    </style>
</head>


<body>
    <div class="box" id="box-1">M ek iphone hoon</div>
    <div class="box" id="box-2">M ek tablet hoon</div>
    <div class="box" id="box-3">M ek computer hoon</div>
    <div class="box" id="box-4">M ek widescreen computer hoon</div>
</body>

</html>