<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }
        #intro{
            text-align: center;
            font-size:xx-large;
            color: rgb(207, 104, 104);
            margin: 33px;
        }
        .container {
            
            border: 2px solid rgb(19, 197, 49);
            width: 900px;
            background-color: rgb(245, 244, 196);
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            background-color: rgb(243, 212, 212);
            border-radius: 3px;
            margin: 8px 4px;
            padding: 5px 15px;
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #Stationary {
            width: 99%;
            clear: both;
        }

        #glasses {
            width: 99%;
            clear: both;
        }

        p {
            text-align: center;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 id="intro">Welcome to My Store</h3>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium placeat quam veniam officiis!
                Veniam aut aliquam ducimus recusandae est delectus, nesciunt eligendi quia aperiam voluptatum,
                exercitationem, numquam saepe tempora ullam molestias architecto placeat! Mollitia, autem eligendi
                labore velit dolorum quas?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium placeat quam veniam officiis!
                Veniam aut aliquam ducimus recusandae est delectus, nesciunt eligendi quia aperiam voluptatum,
                exercitationem, numquam saepe tempora ullam molestias architecto placeat! Mollitia, autem eligendi
                labore velit dolorum quas?
            </p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium placeat quam veniam officiis!
                Veniam aut aliquam ducimus recusandae est delectus, nesciunt eligendi quia aperiam voluptatum,
                exercitationem, numquam saepe tempora ullam molestias architecto placeat! Mollitia, autem eligendi
                labore velit dolorum quas?
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium placeat quam veniam officiis!
                Veniam aut aliquam ducimus recusandae est delectus, nesciunt eligendi quia aperiam voluptatum,
                exercitationem, numquam saepe tempora ullam molestias architecto placeat! Mollitia, autem eligendi
                labore velit dolorum quas?
            </p>
        </div>
    </div>
</body>

</html>