<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: grey;
            border-radius: 1px;
            border-radius: 4px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;
            text-decoration: none;
            margin: 12px 16px;
            padding: 3px 4px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: black;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 6px;
            padding: 6px 13px;
            margin: 9px 15px;
        }

        .search {
            float: right;
            color: white;
            
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact us </a> </li>
                <div class="search">
                    <label for="search"></label>
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>