<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .top {
            border: 2px solid red;
            margin: auto;
            width: 1500px;
        }
        .container{
            margin: auto;
            width: 1500px;
        }

        img {
            display: block;
            border: 1px solid goldenrod;
            width: 50px;
            margin: auto;

        }

        h3 {
            text-align: center;
            margin: 0px;
            color: blue;
        }

        .box {
            border: 4px solid brown;
            background-color: grey;
            padding: 33px 33px;
            margin: 9px auto;
            display:inline-block;
            width: 33%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img
            src="https://media.istockphoto.com/photos/gold-lotus-flower-background-3d-render-illustration-picture-id1056915250?s=612x612">
        <h3>Welcome To My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">This is my Heading </h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur impedit iure et, natus repudiandae,
                non debitis dignissimos quae aliquam laborum hic dolor, culpa corrupti atque! Nesciunt quibusdam vel
                blanditiis facilis!</p>
        </div>
        <div class="box">
            <h4 class="heading">This is my Heading </h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur impedit iure et, natus repudiandae,
                non debitis dignissimos quae aliquam laborum hic dolor, culpa corrupti atque! Nesciunt quibusdam vel
                blanditiis facilis!</p>
        </div>
        <div class="box">
            <h4 class="heading">This is my Heading </h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur impedit iure et, natus repudiandae,
                non debitis dignissimos quae aliquam laborum hic dolor, culpa corrupti atque! Nesciunt quibusdam vel
                blanditiis facilis!</p>
        </div>
    </div>
</body>

</html>