<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .box {
            border: 2px solid red;
            margin: 2px;
            width: 150px;
            height: 150px;
            display: inline-block;
        }

        .container {
            border: 2px solid blue;
            background-color: antiquewhite;
            height: 3400px;
        }

        #box3 {
            /* position: relative;
            top: 13px;
            left: 14px; */
            /* position: absolute;
            top: 12px;
            left: 13px; */
            /* position: fixed;
            right: 13px;
            bottom: 29px; */
            position: sticky;
            top: 34px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>