<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On Selctors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type="text"] {
            border: 2px solid red;
            padding: 23px 22px;
        }

        a[target] {
            color: violet;
            font-size: 44px;
        }

        li:nth-child(2) {
            color: red;
        }
        li:nth-child(2n+1){
            color: blue;
            font-size: 33px;
        }
        li:nth-child(even){
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go To Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go To facebook</a></h1>
        <form action="" class="form-container">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
        </ul>
    </div>
</body>

</html>