<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        body {
            background: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        header::before {
            content: "";
            background: url(https://images.unsplash.com/photo-1494390248081-4e521a5940db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2006&q=80);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        section {
            display: flex;
            height: 344px;
            flex-direction: column;
            margin: 3px 23px;
            /* border: 2px solid red; */
            align-items: center;
            justify-content: center;
        }

        section::before {
            content: "this is a content";
        }

        section::after {
            content: "this is a content";
        }

        .navigation {
            display: flex;
            font-size: 22px;
        }

        li {
            padding: 13px 23px;
            list-style: none;
        }

        h1 {
            font-size: 34px;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quo neque odit unde dignissimos, beatae
                aperiam natus sed fugit. Maiores in quibusdam fugiat blanditiis minus, ducimus amet est assumenda eum
                voluptates quam ratione cupiditate.</p>
        </section>
    </header>

</body>

</html>