<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transition </title>
    <style>
        
        #box{
            background-color: bisque;
            display: flex;
            height: 250px;
            width: 250px;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 5s; */
            transition: all 1s ease-in-out 0.3s;
        }
        #box:hover{
            background-color: blueviolet;
            height: 400px;
            width: 400px;
            font-size: 45px;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>This is Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>