<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            height: 80vh;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
        }

        .box {
            display: flex;
            background-color: brown;
            border-radius: 4px;
            border: 2px solid black;
            height: 400px;
            width: 400px;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;

        }

        .box:hover {
            transform: skew(45deg);
            transform: rotate(720deg);
            /* transform: scale(2); */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>