<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grids</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 100px 100px auto ; */
            /* grid-template-columns: 1fr 4fr; */
            /* grid-template-columns: repeat(3,auto) ; */
            /* grid-gap: 2rem; */
            /* grid-template-rows: 1fr 1fr 4fr; */
            /* grid-auto-rows: 2fr; */
            /*rest of the rows*/
            /* grid-template-columns: 1fr 4fr 3fr; */
            /* grid-template-columns: repeat(4,2fr); */
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        .item {
            border: 2px solid green;
            /* height: 100px;
            width: 100px; */
            background-color: red;
            margin: 3px;
            padding: 34px;
        }

        .item:first-child {
            grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 1;
            grid-row-end: 4;
            /* grid-column: 1/ span 3;   */
            /* grid-row: 1/ span 3; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
    </div>
</body>

</html>